# nexus-test

./: .gitignore  README.md  build.gradle
src/main/java/nx/sc/test/: Application.java
src/main/java/nx/sc/test/controllers/: TestController.java
src/main/java/nx/sc/test/dto/: Request.java
src/main/java/nx/sc/test/service/: TestService.java
src/main/resources/: application.yml  banner.txt
